PORT=4000
MONGO_URI="mongodb+srv://user1:ajay1234@cluster0.rkkfnby.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://user1:ajay@cluster0.rkkfnby.mongodb.net/?retryWrites=true&w=majority"

# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
SECRET=ajayisgoodboy